[defaults]
# default location of inventory
# this can be a file or a directory
inventory = /home/student/aclass/inv/dev/
# prevents playbook from hanging on new connections
host_key_checking = no
# save keys to a blackhole
record_host_keys = /dev/null
## COWSAY
nocows = 1
cow_selection = random

library=/home/student/aclass/library


# DENSE CALLBACK
# activate callback plugin (one at a time)
#stdout_callback = dense

# JSON CALLBACK
# activate callback plugin (one at a time)
#stdout_callback = json

# NULL CALLBACK
# activate callback plugin (one at a time)
#stdout_callback = null

# LOG_PLAY CALLBACK
# activate callback plugin (one at a time)
#stdout_callback = log_plays
#[callback_log_plays]
#log_folder = /tmp/hosts/
