[defaults]
# default location of inventory
# this can be a file or a directory
inventory = /home/student/aclass/inv/dev/
# prevents playbook from hanging on new connections
host_key_checking = no
# save keys to a blackhole
record_host_keys = /dev/null
## COWSAY
nocows = 1
cow_selection = random

